VITE_SUPABASE_PROJECT_ID="lzpsauwrdhpeaiotqwmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cHNhdXdyZGhwZWFpb3Rxd215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTQ1NTEsImV4cCI6MjA3ODYzMDU1MX0.g_nmm3jB3rUrgaIxqibbNIru6R17i6G-3_qRT5AIWPg"
VITE_SUPABASE_URL="https://lzpsauwrdhpeaiotqwmy.supabase.co"
